# LIN.Cloud.OpenAssistant

./: LIN.Cloud.OpenAssistant.sln
.github/workflows/: main.yml
LIN.Cloud.OpenAssistant/: LIN.Cloud.OpenAssistant.csproj  Program.cs
LIN.Cloud.OpenAssistant.Persistence/: LIN.Cloud.OpenAssistant.Persistence.csproj  Usings.cs
LIN.Cloud.OpenAssistant.Persistence/Context/: DataContext.cs
LIN.Cloud.OpenAssistant.Persistence/Data/: Profiles.cs  Services.cs
LIN.Cloud.OpenAssistant.Persistence/Extensions/: DataExtensions.cs
LIN.Cloud.OpenAssistant/Controllers/: AssistantController.cs  OpenAssistantController.cs
LIN.Cloud.OpenAssistant/Properties/: launchSettings.json
LIN.Cloud.OpenAssistant/Services/: Context.cs  ContextManager.cs  DynamicMessageManager.cs  Scripts.cs
LIN.Cloud.OpenAssistant/Services/Assistants/: Connector.contacts.cs  Connector.cs  Connector.notes.cs  Connector.settings.cs  OpenAIConnector.cs
LIN.Cloud.OpenAssistant/Services/Context/: IAModel.cs  UserContext.cs
LIN.Cloud.OpenAssistant/Services/Responders/: GeminiResponder.cs  IIAResponder.cs  OpenIAResponder.cs
LIN.Cloud.OpenAssistant/wwwroot/: data.ia  schema.gemini.json  schema.json
LIN.Types.Cloud.OpenAssistant/Api/: AssistantRequest.cs
LIN.Types.Cloud.OpenAssistant/Models/: ProfileModel.cs
