<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Http.Utils" Version="5.1.1" />
    <PackageReference Include="LIN.Access.Auth" Version="2025.9.21" />
    <PackageReference Include="LIN.Access.OpenIA" Version="2025.9.21" />
    <PackageReference Include="SILF.Script" Version="13.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AccesoAPI\LIN.Access.Gemini\LIN.Access.Gemini.csproj" />
    <ProjectReference Include="..\..\..\AccesoAPI\LIN.OpenAI.Connector\LIN.OpenAI.Connector.csproj" />
    <ProjectReference Include="..\LIN.Cloud.OpenAssistant.Persistence\LIN.Cloud.OpenAssistant.Persistence.csproj" />
  </ItemGroup>

</Project>
